<!DOCTYPE html>
	<html>
	<head>
		
		<title>Ticksy: Printing &ldquo;Foundry - WordPress Theme&rdquo;</title>
		<link rel="stylesheet" href="https://ticksy.com/app/_theme/Ticksy_3.0/shared_assets/css/print_styling.css?v=3.0.8" type="text/css" media="screen,print" />	
		
	</head>
	<body><h1 class="page-title">Foundry - WordPress Theme</h1><h2 class='section-title'>Contents</h2><section class='answer-block'><h3>1. Foundry Videos</h3><h3>2. How To Install Your Theme</h3><h3>3. Installing Theme Plugins</h3><h3>4. Installing WooCommerce</h3><h3>5. Importing Demo Data (Auto Method)</h3><h3>6. Importing Demo Data (Fallback Method)</h3><h3>7. Initial Theme Setup</h3><h3>8. Troubleshooting Your Installation</h3><h3>9. Foundry Theme Options</h3><h3>10. Setting Up A Logo</h3><h3>11. Foundry Google Fonts</h3><h3>12. Modifying Fonts &amp; Font Colours</h3><h3>13. Theme Post Type Options</h3><h3>14. Foundry Visual Composer</h3><h3>15. Assigning Visual Composer to Portfolio/Ebor Mega Menu Pages</h3><h3>16. Foundry Portfolio Posts</h3><h3>17. Team Posts</h3><h3>18. Client Posts</h3><h3>19. Foundry Mega Menu</h3><h3>20. Creating a Google Maps iFrame</h3><h3>21. Contact Form 7 Overview</h3><h3>22. How To Rate Your Theme</h3><h3>23. Theme support Policy</h3></section><h2 class='section-title'>1. Foundry Videos</h2><section class='answer-block'><p><iframe width="500" height="281" src="http://www.youtube.com/embed/MMY345G8v_o" frameborder="0" allowfullscreen=""></iframe></p><p><iframe width="500" height="281" src="http://www.youtube.com/embed/B7xTFB62sR4" frameborder="0" allowfullscreen=""></iframe><br></p><p><iframe width="500" height="281" src="http://www.youtube.com/embed/yEAPt6u2wPc" frameborder="0" allowfullscreen=""></iframe><span class="redactor-invisible-space"><br></span></p><p><span class="redactor-invisible-space"><iframe width="500" height="281" src="http://www.youtube.com/embed/wzYgbPJZjIU" frameborder="0" allowfullscreen=""></iframe><span class="redactor-invisible-space"><br></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><iframe width="500" height="281" src="http://www.youtube.com/embed/aMNOvep5Q30" frameborder="0" allowfullscreen=""></iframe><span class="redactor-invisible-space"><br></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><iframe width="500" height="281" src="http://www.youtube.com/embed/eAy9v2BY504" frameborder="0" allowfullscreen=""></iframe><span class="redactor-invisible-space"><br></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><iframe width="500" height="281" src="http://www.youtube.com/embed/1NmIkdNv4HA" frameborder="0" allowfullscreen=""></iframe><span class="redactor-invisible-space"><br></span></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><iframe width="500" height="281" src="http://www.youtube.com/embed/qa-CTYY_8ZE" frameborder="0" allowfullscreen=""></iframe><br></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><iframe width="500" height="281" src="http://www.youtube.com/embed/dkPPj1y9jBk" frameborder="0" allowfullscreen=""></iframe><br></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><iframe width="500" height="281" src="http://www.youtube.com/embed/uK-1ZZw-l0Q" frameborder="0" allowfullscreen=""></iframe><br></span></span></span></span></p></section><h2 class='section-title'>2. How To Install Your Theme</h2><section class='answer-block'><p>To install your theme in WordPress you must navigate to the menu "Appearance" on the left and then the submenu "Themes". From that page you should see your current theme "Twenty Eleven" by default OR whatever theme you currently have. Now click the "Install Themes" tab and then the text button at the top "Upload". You then should click Choose File and find your theme files on your computer and upload them. Note: You are only uploading the folder "themename.zip" Your final step is to "Activate" your theme.
</p><p>This process is shown in the images below
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/9261451824.jpg">
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/2411673267.jpg">
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/8242404327.jpg">
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/6223133772.jpg">
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/7487022289.jpg">
</p><p>By default the pagenames will be <code>website.com/p15</code> instead of <code>website.com/about</code>.
</p><p>To fix this go to <code>"Settings" &gt; "Permalinks"</code> and change to <code>"Post Name"</code>. After choosing "Post Name", Click "Save Changes" and your done. Your urls will now display a proper Permalink structure.
</p></section><h2 class='section-title'>3. Installing Theme Plugins</h2><section class='answer-block'><p>When you first install the theme you'll see a popup on your dashboard from the theme asking you to install a number of plugins.
</p><p>Allow the theme to install these for you. The plugins which are installed are dependent of the theme, the images below are for illustrative purposes only.</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/1241706972.png"><br>
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/1302247153.png"><br>
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/5229829522.png">
</p></section><h2 class='section-title'>4. Installing WooCommerce</h2><section class='answer-block'><p>Your theme is ready for WooCommerce if you need eCommerce in your theme. There’s 2 steps to set this up, but you should also consider installing my demo data with WooCommerce pages and posts to make your life easier after setting up the plugin.
</p><h4>Install WooCommerce</h4><p><img src="https://ticksy_attachments.s3.amazonaws.com/6620331510.jpg">
</p><p>Go to “plugins” =&gt; “add-new” =&gt; “install” and search for WooCommerce & then run the installer.
</p><h4>Run the Woo Setup Wizard</h4><p><img src="http://i.imgur.com/ji8q4eU.jpg" alt="">
</p><p>Once activated, WooCommerce will take you to a setup screen - simply follow along each set of options and <strong>allow WooCommerce to install and setup</strong> the pages for you.</p><h4>Install WooCommerce Demo Data</h4><p>By far the easiest way to use WooCommerce is to first install the WooCommerce demo data and then configure it to your needs, you already have all the required WooCommerce pages installed so now we just need to populate them.
</p><p>Head to the <code>Demo XML Data</code> folder in your download, the data we’re after is called <code>woocommerce.xml</code>
</p><p>For details on importing this data, head to the <code>Installing the demo data</code> section of this documentation.
</p><h4>WooCommerce is now set up</h4><p>That’s all you need to do to get a fully functioning shop within your theme, with the WooCommerce pages installed and with the WooCommerce demo data installed you’re ready to rock.
</p><p>You may want a little more help with how to use WooCommerce though, well your theme does not modify any of the default WooCommerce methods of working, so by far the best resource for WooCommerce now is that already written by WooThemes themselves, below is a selection of links worth visiting;
</p><p><a href="http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/" class="button blue"  rel="nofollow">Getting Started with WooCommerce</a>
</p><p>Full details of how to add and manage your product base;
</p><p><a href="http://docs.woothemes.com/document/managing-products/" class="button blue"  rel="nofollow">Adding and managing products</a>
</p><p>Handling digital downloads;
</p><p><a href="http://docs.woothemes.com/document/digitaldownloadable-product-handling/" class="button blue"  rel="nofollow">Digital Downloads</a>
</p><p>Adding / managing coupons with your store;
</p><p><a href="http://docs.woothemes.com/document/smart-coupons/" class="button blue"  rel="nofollow">Coupons</a>
</p><p>Finally, if you really need some 101 help with WooCommerce, WPTuts did a great mini-series which you should take a read of;
</p><p><a href="http://wp.tutsplus.com/tutorials/plugins/getting-started-with-woocommerce-initial-setup/" class="button blue"  rel="nofollow">WooCommerce 101</a>
</p></section><h2 class='section-title'>5. Importing Demo Data (Auto Method)</h2><section class='answer-block'><h4>Importing Demo Data (Auto Method)</h4><p>To use demo demo data installer go to <code>"appearance" =&gt; "customise"</code> from your WP Dashboard. Inside the customiser (this is also the theme options panel, you can modify loads about the theme from here) click on the <code>"Import Demo Data"</code> tab. Next click the <code>"Import Demo Data"</code> Button, a backup prompt will appear, click OK when you're ready on this, and then leave your install until you get a successful message. This process takes up to 15 mins. Do not do anything during this process!.
</p><p><code>Developers: If you have wp_debug set to true, this process will fail, set to false whilst importing demo data.</code>
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/1204616476.png">
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/7778255751.png"><br>
</p></section><h2 class='section-title'>6. Importing Demo Data (Fallback Method)</h2><section class='answer-block'><p>I have created a folder labeled <code>"Demo XML Data"</code> which contains an export for the Live Preview. The place to upload this XML file is in WordPress under <code>Tools &gt; Import</code>.
</p><p>Once you've arrived on the Import page, you will click on the "WordPress" link: Wordpress - Install the WordPress importer to import posts, pages, comments, custom fields, categories, and tags from a WordPress export file.
</p><p>The first time you do this you will get a pop-up prompting you to install the "WordPress Importer". You will need to click "Install Now". Then You will have installed the plugin and need to click "Activate Plugin & Run Importer".
</p><p>From here you will just need click "Choose File" and select the demo-data.xml file. Then click "Upload file and import".
</p><p>You will then be prompted to Assign Authors. You can read the description at the top as this explains everything. Note: Make sure you Import Attachments.
</p><p>Check the box "Download and import file attachments". This will download attachments for images included in the Live Preview demo.
</p><p>You now just need to wait for the importer to finish. This might take a few minutes depending on your hosting server speed.
</p></section><h2 class='section-title'>7. Initial Theme Setup</h2><section class='answer-block'><p>From your WP Dashboard go to <code>"settings" =&gt; "reading"</code> and click the <code>"static homepage"</code> option. Let's set the "home page" to any of the "home layout" pages, and let's set the "posts page" option to "blog", once you've done this hit the save changes button. You now have a proper homepage, and a proper blog page, nice one :)
</p><p>Now the last step. Go to <code>appearance -&gt; menus</code> and set the theme menus in place. Use the checkboxes at the bottom of the menus to set them in location. Set the main menu into the <code>primary</code> location.
</p></section><h2 class='section-title'>8. Troubleshooting Your Installation</h2><section class='answer-block'><ol>
    <li><code>Demo data installed correctly, but there's no imges?</code> You either forgot to import attachments when installing demo data, or your server is configured to not allow incoming attachments. You'll need to go through the theme, posts, portfolios and set featured images accordingly.</li>
    <li><code>Seeing a red warning where a revolution slider should be?</code> You just need to import the demo slider included in your themes Demo XML Data folder provided in your package (see video above).</li>
    <li><code>No Menus?! Help!</code> This is simple, go to <code>appearance -&gt; menus</code> and set your registered menus to a theme location.</li>
    <li><code>I'm getting 404 errors on posts & pages.</code> See the permalinks section of this documentation.</li>
<li><code>My site is slow to load & pages.</code> See <a href="http://www.madeinebor.com/things-check-leaving-support-ticket/"  rel="nofollow">this article</a>.</li>
</ol></section><h2 class='section-title'>9. Foundry Theme Options</h2><section class='answer-block'><p><iframe width="500" height="281" src="http://www.youtube.com/embed/1NmIkdNv4HA" frameborder="0" allowfullscreen=""></iframe><br></p><p>Foundry offers a variety of options which give you total control of the themes colour schemes, fonts as well as archives for your projects and posts etc - here were going to explore what we have provided.</p><h4>Colour Options</h4><p><img src="http://i.imgur.com/3JYqZPf.png"></p><p>This is where we give you control over the overall style of Foundry, allowing you to set everything from background colour schemes to to your own custom highlight colours for links etc. With these options you have give Foundry the perfect scheme to complement your brand/site in no time.</p><h4>Style Settings</h4><p><img src="http://i.imgur.com/V0nMZh0.png"><br><br>Here we provide an area for you to control your fonts and favicons, as well as an area where you can really get creative by adding your own CSS styling. For more on how to use the fonts area, please visit <a href="https://tommusrhodus.ticksy.com/article/4603" rel="nofollow">https://tommusrhodus.ticksy.com/article/4603</a></p><h4>Header Settings<br></h4><p><img src="http://i.imgur.com/IBVlUXQ.png"><br><span class="redactor-invisible-space">This area allows you to choose an overall style for you header from the styles seen in the demo, as well as where you can add your own custom logo.<br></span></p><p><span class="redactor-invisible-space">The Sub-Header settings within this area allow you to setup the header call to action button as well giving you the choice of several social profile icons you can use.</span></p><h4>Blog Settings</h4><p><span class="redactor-invisible-space"><img src="http://i.imgur.com/MWkcOzG.png"><br><span class="redactor-invisible-space"></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space">This is where you control the post archive (the page created by WP to display your latest posts) - you can choose an overall page layout as well as the display style of your blog posts. You can also set the blog heading text and background image from here.<br></span></span></p><h4>Portfolio Settings</h4><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="http://i.imgur.com/BEivRqW.png"><br><span class="redactor-invisible-space"><br>These settings allow you to control how your portfolio archive is shown (typically yoururl.com/portfolio) - like above you can control the header background and text, as well as pick from the many available layouts to show your work off in style.</span></span></span></p><h4>Footer Settings</h4><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="http://i.imgur.com/bGfdfSJ.png"><br><span class="redactor-invisible-space"><br></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space">Here you can select your ideal footer layout as well as add your own text and social icons.</span></span></span></p></section><h2 class='section-title'>10. Setting Up A Logo</h2><section class='answer-block'><p>Head to the theme options and open the <code style="font-size: 15px; line-height: 1.6;">header settings & logo</code> area, use the appropriate logo controls within.</p><p>The recommended logo height for the theme is 63px, width can be anything but remember that the logo may bump into your navigation if it’s width is too high.</p><h4>Heads Up!</h4><p><em>In your theme you can adjust the logo size (height) in the same area that you upload your logo! Sweet!</em></p><h4>Heads Up!</h4><p><em>Your retina logo needs to have @2x on the end of the filename. Because of the way WordPress handles media attachments, make sure your logo filenames are truly unique so that the retina logo can be swapped properly</em></p></section><h2 class='section-title'>11. Foundry Google Fonts</h2><section class='answer-block'><h4>
<iframe width="500" height="281" src="http://www.youtube.com/embed/dkPPj1y9jBk" frameborder="0" allowfullscreen="">
</iframe><br></h4>
<h4>Heads Up!<br></h4>
<p>Please read this section carefully if you plan on changing the fonts used by the theme.
</p>
<p>Google fonts are the only tricky part of the theme options, the reason for this is that we've chosen a simple integration of this rather than a huge resource-hogging implementation that's going to slow your server down. The negative of this is that our font control option is a tiny bit trickier than some others, but hey, you probably only change your fonts once and my implementation makes your server faster than most themes!
</p>
<p>Foundry gives you 2 areas that you can change the font for, Body and Headings, if you want a fast page load, make these all the same font, if you use 2 different fonts be prepared that this means 2 times the font data to download.
</p>
<p>Ok, here's how you change your theme fonts to another Google Font:
</p>
<ol>
	<li>Navigate to the fonts section of the theme options via "appearance" -&gt; "customise" =&gt; "Foundry: Styling Settings" -&gt; "Fonts"</li>
	<li>In the description of the "fonts" section, click the link to take you to the google fonts website</li>
	<li>Whilst on the Google fonts website, try to just choose 1 font at a time to save you some hassle.</li>
	<li>To choose a font, click the "Add to collection" button, once you've done this you'll get a grey bar on the bottom of the page, click the "Use" button.
	<figure><img src="http://i.imgur.com/6lgtnrM.png" alt=""><img src="https://ticksy_attachments.s3.amazonaws.com/5308465566.png"><figcaption><br>Click this button to add the font to your "collection", only do this with one font at a time!<br><br></figcaption></figure><figure><img src="http://i.imgur.com/SMIkHmq.png" alt=""><img src="https://ticksy_attachments.s3.amazonaws.com/4422314213.png"><figcaption><br>Click the use button to advance to the next steps.</figcaption></figure></li>
	<li>In the next window you can review the font weights you wish to include, and any font-subsets you may need, check boxes for these, but do it sparingly!</li>
	<li>Now see step 3 & 4 on the Google Fonts page you're currently viewing, first let's use step 4 to fill in our "Font" option, so if step 4 says this:<br><code>font-family: 'Open Sans', sans-serif;</code><br>Then we just want to use the value that's inside the quotations, so we would enter this for our option:<br><code>Open Sans</code></li>
	<li>Next, let's use step 3 to fill in our "Font URL" option, from step 3 click the "@import" tab (it's easier to look at) and see the font URL like this:<br><code>@import url(http://fonts.googleapis.com/css?family=Open+Sans);</code><br>From that, we're just interested in the actual URL, so in the theme option we'd add:<br><code>&lt;a href="http://fonts.googleapis.com/css?family=Open+Sans" rel="nofollow"&gt;http://fonts.googleapis.com/css?family=Open+Sans&lt;/a&gt;</code></li>
</ol>
<p><br>That's it! Save your options and if you've done this correctly your fonts will update to your new choices, you can't really go wrong here, but see the default values below if you need to roll back and start again.<br>
</p>
<p>Here's the default settings for this area:
</p>
<p>Body Font: Open Sans<br>Body Font URL: <a href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700" rel="nofollow">http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700</a><br>Heading Font: Raleway<br>Heading Font URL: <a href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700" rel="nofollow">http://fonts.googleapis.com/css?family=Raleway:100,400,300,500,600,700</a><br><br>
</p></section><h2 class='section-title'>12. Modifying Fonts &amp; Font Colours</h2><section class='answer-block'><p>To modify fonts & fonts colours, you'll want to install the <a href="http://wordpress.org/plugins/easy-google-fonts/"  rel="nofollow">Easy Google Fonts</a> plugin, it's fantastic.
</p><p><code>Advanced:</code> for very specific font control, you can add additional selectors to the plugin if you need to. To do this have a watch of this video:
</p><p><iframe src="https://player.vimeo.com/video/77878709" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe><br></p><p><span></span></p></section><h2 class='section-title'>13. Theme Post Type Options</h2><section class='answer-block'><p>Our themes allow you to control the urls used for the provided post types (such as team, portfolio etc). The Post Type Options page can be found within Settings in your WP admin area.</p><p>By standard, the usual url for your portfolio items would be yoururl.com/portfolio - however, using the provided area you can replace 'portfolio' with whatever slug you wish to use! The same principal applies to other post types also, depending on the theme in use.</p><p>Once you have changed your slug you may recieve a 404 error when trying to access your items, to remedy this, simply head to Settings &gt; Permalinks and hit save. This refreshed WP permalink settings and should resolve this for you.</p></section><h2 class='section-title'>14. Foundry Visual Composer</h2><section class='answer-block'><p><iframe width="500" height="281" src="http://www.youtube.com/embed/uK-1ZZw-l0Q" frameborder="0" allowfullscreen=""></iframe></p></section><h2 class='section-title'>15. Assigning Visual Composer to Portfolio/Ebor Mega Menu Pages</h2><section class='answer-block'><p>Since Visual Composer 4.8 - the process of activating VC for use on custom post types such as Portfolio items or Mega Menu Items (depending on your theme) has slightly changed.</p><p>The area can now be found under the Role Manager Tab within the Visual Composer settings area</p><p>Once here, navigate to the Post Type dropdown and switch from Pages Only to Custom - this will then allow you to check each post type you wish to enable Visual Composer on.</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/9624591236.gif"></p><p><br></p></section><h2 class='section-title'>16. Foundry Portfolio Posts</h2><section class='answer-block'><h6>
<iframe width="500" height="281" src="http://www.youtube.com/embed/MMY345G8v_o" frameborder="0" allowfullscreen="">
</iframe></h6><h6></h6><h6 style="margin-bottom: 0.5em; font-size: 12px; color: rgb(0, 0, 0); text-rendering: optimizeLegibility; text-transform: uppercase; font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; line-height: 24px; background-image: none;">USING FOUNDRY PORTFOLIO</h6><p>The theme offers a very flexible and powerful portfolio section to handle your projects with ease.</p><p>To begin, navigate to the portfolio area within your WordPress dashboard. This can be found under Portfolio on the main menu</p><p><img src="http://i.imgur.com/yvOWSih.jpg"><br><br>To give you the ultimate level of control, this theme leverages to full power of Visual Composer to let you control exactly what your portfolio items look like and what information is shown.</p><p>The main method of showing your images uses the WordPress gallery function, so you can create a gallery and display it as you wish by following along this <a href="https:http://www.youtube.com/watch?v=eAy9v2BY504" target="_blank" rel="nofollow">with video</a>.</p><h6>Heads Up!</h6><p>A single portfolio post represents a singular image within the portfolio post feeds on the site. Portfolio posts are automatically show at /portfolio/ on your site, though you can use the page builder to add these to a page instead.
</p><p>Portfolio posts function exactly in the same way as blog posts. Any additional features of a portfolio post can be modified in the <code>additional portfolio settings</code> section underneath the WP Editor when making a portfolio post, take a look through these options, and make a mental note of what they offer.
</p><h6>Heads Up!</h6><p>Each Portfolio post MUST have a featured image set. This image should be a minimum of 440px X 330px and should have a maxiumum width of 2000px
</p><p>To set a featured image, head to the lower right corner of your portfolio editor and hit the 'set featured image' link - this will then take you to your media library where you can choose the image or upload a fresh one to reprasent this project throughout your site.</p><p><img src="http://i.imgur.com/aWjoJCC.jpg"><br><br></p></section><h2 class='section-title'>17. Team Posts</h2><section class='answer-block'><h4>Heads Up!</h4><p><em>Team posts are automatically show at /team/ on your site, though you can use the page builder to add these to a page instead.</em></p><p>Team posts work just like blog posts. Ensure each team post has a featured image set. You’ll also want to set a job title, and some social icons for each team member using the additional inputs underneath the WP Editor/</p><p><em></em>
</p></section><h2 class='section-title'>18. Client Posts</h2><section class='answer-block'><p>Client posts are a useful way of adding some client logos to your page, set the logo as the featured image, set the client name as the title, and add a client URL if you want the logo to link somewhere.<img src="https://ticksy_attachments.s3.amazonaws.com/7548052522.jpg"></p><p><br></p></section><h2 class='section-title'>19. Foundry Mega Menu</h2><section class='answer-block'><p>
	<iframe width="500" height="281" src="http://www.youtube.com/embed/yEAPt6u2wPc" frameborder="0" allowfullscreen="">
	</iframe><br>
</p><p>Whilst there are many methods of handling mega menus, Ebor Mega Menu offers the ultimate level of flexibility by allowing the use of Visual Composer to create sublime, multi column drop down menus to create the exact navigation you want with very little effort. Where Ebor Mega Menu differs from the crowd is we utilize the power of WordPress custom posts to give you the freedom to use whatever content you want, however there are a few steps which need to be taken during the setup of your theme to accommodate this.
</p><h6>Activating Visual Composer For Mega Menu Items</h6> <p>Once you have installed your theme (described above), if you have imported the demo data, when you view a Mega Menu item you will notice the content area shows a series of shortcodes and not the lovely Visual Composer UI (see image below).</p><p><br>
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/4590832405.jpg"><br>
</p>To remedy this you will need to manually activate the awesome Visual Composer to allow it to be used when creating/editing menu items. To begin, head to the Visual Composer area in your WP admin area (1) and tick the box labelled <strong>mega_menu</strong> (2) to activate Visual Composer.<p><br><img src="https://ticksy_attachments.s3.amazonaws.com/1395394371.jpg"><br>
</p><p> Once complete, you will have the full power of Visual Composer available to you and the Menu Item editing page will look like this.
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/7427784319.jpg">
</p><h6>Ading Menu Items via The WordPress Menu System</h6> Adding your Ebor Mega Menu items to your sites navigation is much the same as adding a post or a page, however you will need to enable the Ebor Mega Menu items in your WordPress dashboard first. To do this, head to Appearance &gt; Menus and at the top right of the screen you will see a tab called 'Screen Options' (1), open this up and you will see a range of content that you can add to the menu, however in this case simply check the box for 'Ebor Mega Menu' (2) and you will see the items now available for you to drag and drop into your desired menu.<p><img src="https://ticksy_attachments.s3.amazonaws.com/8318285935.jpg">
</p></section><h2 class='section-title'>20. Creating a Google Maps iFrame</h2><section class='answer-block'><p>When using the Google Maps page builder block, you will need to use the iframe supplied by Google to create your map.</p><p>Creating this iframe is simply, but not very clear.</p><p>Simply hit the menu icon on the upper left of the screen, then hit Share and within the popup that appears, select the embed tab - this will give you the iframe code as needed</p><p><img src="http://i.imgur.com/PS0hyS6.gif"><br><br></p></section><h2 class='section-title'>21. Contact Form 7 Overview</h2><section class='answer-block'><p>Contact Form 7 is our recommended form plugin for WordPress. It is a simple but powerful form creator for WordPress. Here we will show you how to use Contact Form 7 to create and edit a basic form.
</p><p>After Contact Form 7 is installed, you’ll find a new menu item in your WordPress admin area called Contact, here is where your forms and created and edited. From the Contact main screen, you will see your first contact form, its usually a default form called 'Contact Form 1' OR if you have imported the demo data for our theme you may see a few forms that we have made specially for you.</p><p>When creating and editing forms CF7 uses simple shortcodes (in WordPress these shortcodes are words surrounded by square brackets like “[” and “]”) - these shortcodes are generated via the 'Generate Tag' area (marked in red) and then placed in the form builder area (marked in blue) - you can also add your own HTML to the form for extra control.</p><p><iframe width="500" height="281" src="http://www.youtube.com/embed/lmXHPXpppjM" frameborder="0" allowfullscreen=""></iframe><br></p></section><h2 class='section-title'>22. How To Rate Your Theme</h2><section class='answer-block'><p><img src="https://ticksy_attachments.s3.amazonaws.com/7505114027.png"></p></section><h2 class='section-title'>23. Theme support Policy</h2><section class='answer-block'><h2><strong>Hey There! Please Read The Following:</strong></h2><p>These Tickets are not for Customisation requests (theme modification, behaviour changes, moving elements, 3rd party plugin integration etc.) Any ticket relating to customisation will be politely forwarded to -- <a href="http://www.tommusrhodus.com/contact/"  rel="nofollow">http://www.tommusrhodus.com/contact/</a> -- and then your ticket will be closed<strong>.</strong>
</p><p><strong>"style.css is missing" scroll to the bottom of this message for the answer.</strong>
</p><p><a href="http://www.shareasale.com/r.cfm?b=394686&u=904479&m=41388&urllink=&afftrack="  rel="nofollow">Want your site to load more quickly? A good web host is the best way to do this, we recommend and use WPEngine for all our theme demos.</a>
</p><hr><p>I run support <strong>Weekdays 9am - 5pm GMT</strong>. You can expect a response within <strong>12 - 48 hours, Monday to Friday</strong> unless there is a national holiday. Here is a list of UK national holidays: <a href="https://www.gov.uk/bank-holidays"  rel="nofollow">https://www.gov.uk/bank-holidays</a>. Note that "bumps" to tickets put you to the back of my queue, be patient, every ticket is answered promptly.
</p><hr><p><strong>What these tickets are for:</strong>
</p><p>Help using theme features, bug reports & reasonable feature requests for future updates. Need to update your theme? See here: <a href="http://www.tommusrhodus.com/updating-wordpress-theme-themeforest/"  rel="nofollow">http://www.tommusrhodus.com/updating-wordpress-them...</a>
</p><p><strong>What these tickets aren't for:</strong>
</p><p>Any issues relating to 3rd party plugins not recommended by the theme, theme customisations, or theme changes your client requires.
</p><p><strong>What counts as customisation?</strong>
</p><p>If you want to change the appearance or functionality of the theme by editing or extending the theme's code, then that is customisation, and will not be supported through these tickets. Likewise if your client has a function request that does not exist in the theme, these tickets are not the place to have the theme extended for this.
</p><p><strong>Do you need customisation work?</strong>
</p><p>If that's exactly what you're here for, you can fill out a custom work form here; <a href="http://www.tommusrhodus.com/contact/"  rel="nofollow">http://www.tommusrhodus.com/contact/</a>
</p><p><strong>Things to check when leaving a ticket:</strong>
</p><ol>
	<li><strong>You must leave a link to your site</strong>, if not we will ask you to do this anyway and it will result in a delay to your ticket.</li>
	<li><strong>Please be descriptive when leaving a ticket</strong>, use screenshots if possible,<strong> "doesn't work" is not an acceptable descriptive term</strong> and you will be asked to explain further.</li>
	<li><strong>Disable all non-theme-recommended plugins, undo any code changes, and ensure you're using a default, unmodified version of the theme files. You'll find a lot of the time this fixes your issue.</strong></li>
	<li><strong>Tickets without a validated purchase will not be answered</strong>. Properly validate your purchase.</li>
	<li><strong>If you have a modified theme, or are using a child theme for modification, we cannot help with bugs</strong>. Please present bugs to us within the <strong>default</strong>, <strong>unmodified theme</strong>, and we will help every time!</li>
	<li>Please note Envato's Licensing covers 1 URL per 1 purchase of a theme: <a href="http://themeforest.net/licenses/regular"  rel="nofollow">http://themeforest.net/licenses/regular</a> - ticket profiles covering multiple URLs with 1 license code, will be stopped until the remaining licenses are provided.</li>
</ol><p><strong>Cheers & Thanks again for your purchase!</strong>
</p><hr><p><em>A quick point on theme support</em>: All of my themes are tested and thoroughly scrutinised by themeforest support staff and are <strong>confirmed 100% working</strong>, if you're having any issues you should be 99.9% sure it's a user error, or a bug I will be happy to fix with you. With this in mind, please keep your tone calm & professional, you will always get the same from me. Any tickets left with vulgar language, or with threatening, unprofessional language will be promptly closed and/or deleted. All tickets left with a calm, professional tone will receive awesome support, as always.
</p><hr><p><em>"style.css is missing"</em>, no it isn't, one of two things has happened and I can help you with both:
</p><ol>
	<li>You've bought a HTML template. Was your purchase under $17? Then you've not bought a WordPress theme, you've bought a HTML template, contact Envato support, they can help: <a href="http://support.envato.com/"  rel="nofollow">http://support.envato.com</a></li>
	<li>You've uploaded the main theme .zip, instead, unzip this, inside you'll find documentation and another .zip called themenameWPTheme.zip &lt;= this is what you should be installing.</li>
</ol></section></body></html>